Repository: arun728/ekadashi-calendar
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, ta, te

# app_title
source: Ekadashi Calendar
bn: একাদশী ক্যালেন্ডার
gu: એકાદશી કેલેન્ડર
hi: एकादशी कैलेंडर
ta: ஏகாதசி காலண்டர்
te: ఏకాదశి క్యాలెండర్

source: Home
bn: হোম
gu: હોમ
hi: होम
ta: முகப்பு
te: హోమ్

source: Calendar
bn: ক্যালেন্ডার
gu: કેલેન્ડર
hi: कैलेंडर
ta: நாட்காட்டி
te: క్యాలెండర్

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: Start Fasting
bn: উপবাস শুরু
gu: ઉપવાસ શરૂ
hi: व्रत प्रारंभ
ta: விரதம் ஆரம்பம்
te: వ్రతం ప్రారంభం

source: Break Fasting
bn: পারণ
gu: પારણા
hi: व्रत पारण
ta: விரதம் முடித்தல்
te: వ్రతం పారణ

source: View Details
bn: বিস্তারিত দেখুন
gu: વિગતો જુઓ
hi: विवरण देखें
ta: விவரங்கள்
te: వివరాలు చూడండి

source: Today
bn: আজ
gu: આજે
hi: आज
ta: இன்று
te: ఈరోజు

source: Tomorrow
bn: আগামীকাল
gu: આવતીકાલે
hi: कल
ta: நாளை
te: రేపు

source: Passed
bn: অতিবাহিত
gu: વીતી ગયું
hi: बीत गया
ta: முடிந்தது
te: గడిచింది

# in_days
source: in {value0} days
bn: {value0} দিনে
gu: {value0} દિવસમાં
hi: {value0} दिनों में
ta: {value0} நாட்களில்
te: {value0} రోజుల్లో

source: Locating...
bn: অবস্থান খোঁজা হচ্ছে...
gu: સ્થાન શોધી રહ્યા છીએ...
hi: खोज रहा है...
ta: தேடுகிறது...
te: స్థానం కనుగొనుతోంది...

source: Detecting Location...
bn: অবস্থান শনাক্ত করা হচ্ছে...
gu: સ્થાન શોધી રહ્યા છીએ...
hi: स्थान पता लगा रहा है...
ta: இருப்பிடம் கண்டறிதல்...
te: స్థానం గుర్తిస్తోంది...

source: Location Denied
bn: অবস্থানের অনুমতি দেওয়া হয়নি
gu: સ્થાનની પરવાનગી નકારી
hi: स्थान अस्वीकृत
ta: இருப்பிடம் மறுப்பு
te: స్థాన అనుమతి నిరాకరించబడింది

# failed_load
source: Failed to load data
bn: ডেটা লোড করা যায়নি
gu: ડેટા લોડ થઈ શક્યો નથી
hi: डेटा लोड विफल
ta: தரவு ஏற்ற இயலவில்லை
te: డేటా లోడ్ కాలేదు

# no_ekadashi
source: No Ekadashi on this day
bn: এই দিনে একাদশী নেই
gu: આ દિવસે એકાદશી નથી
hi: इस दिन एकादशी नहीं है
ta: இந்த நாளில் ஏகாதசி இல்லை
te: ఈ రోజు ఏకాదశి లేదు

source: Significance
bn: মাহাত্ম্য
gu: મહત્વ
hi: महत्व
ta: சிறப்பு
te: ప్రాముఖ్యత

# story_history
source: Story and History
bn: কথা ও ইতিহাস
gu: કથા અને ઇતિહાસ
hi: कथा और इतिहास
ta: கதை மற்றும் வரலாறு
te: కథ మరియు చరిత్ర

source: Fasting Rules
bn: উপবাসের নিয়ম
gu: ઉપવાસના નિયમો
hi: व्रत के नियम
ta: விரத விதிமுறைகள்
te: వ్రత నియమాలు

source: Spiritual Benefits
bn: আধ্যাত্মিক উপকার
gu: આધ્યાત્મિક લાભ
hi: आध्यात्मिक लाभ
ta: ஆன்மீக பலன்கள்
te: ఆధ్యాత్మిక ప్రయోజనాలు

source: Appearance
bn: চেহারা
gu: દેખાવ
hi: दिखावट
ta: தோற்றம்
te: రూపం

source: Dark Mode
bn: ডার্ক মোড
gu: ડાર્ક મોડ
hi: डार्क मोड
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్

source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएं
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

source: Enable Notifications
bn: বিজ্ঞপ্তি চালু করুন
gu: સૂચનાઓ ચાલુ કરો
hi: सूचनाएं सक्षम करें
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్లు ప్రారంభించండి

# reminders_active
source: {value0}/4 active
bn: {value0}/4 সক্রিয়
gu: {value0}/4 સક્રિય
hi: {value0}/4 सक्रिय
ta: {value0}/4 செயலில்
te: {value0}/4 సక్రియం

# notify_2day
source: 2 Days Before
bn: 2 দিন আগে
gu: 2 દિવસ પહેલાં
hi: 2 दिन पहले
ta: 2 நாள் முன்
te: 2 రోజుల ముందు

# notify_1day
source: 1 Day Before
bn: 1 দিন আগে
gu: 1 દિવસ પહેલાં
hi: 1 दिन पहले
ta: 1 நாள் முன்
te: 1 రోజు ముందు

# notify_start
source: Start Fasting
bn: উপবাস শুরু
gu: ઉપવાસ શરૂ
hi: व्रत आरंभ
ta: விரதத் தொடக்கம்
te: వ్రతం ప్రారంభం

# notify_parana
source: Break Fasting
bn: পারণ
gu: પારણા
hi: व्रत समाप्ति
ta: விரத முடிவு
te: వ్రతం పారణ

# status_active
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
ta: செயலில்
te: సక్రియం

# status_disabled
source: Disabled
bn: বন্ধ
gu: બંધ
hi: अक्षम
ta: முடக்கம்
te: నిలిపివేయబడింది

source: Test Notification
bn: পরীক্ষামূলক বিজ্ঞপ্তি
gu: ટેસ્ટ સૂચના
hi: टेस्ट नोटिफिकेशन
ta: சோதனை அறிவிப்பு
te: టెస్ట్ నోటిఫికేషన్

# test_notification_desc
source: Send a test notification
bn: একটি পরীক্ষামূলক বিজ্ঞপ্তি পাঠান
gu: એક ટેસ્ટ સૂચના મોકલો
hi: टेस्ट भेजें
ta: சோதனை அனுப்பு
te: టెస్ట్ నోటిఫికేషన్ పంపండి

# test_notif_title
source: 🙏 Hari Om!
bn: 🙏 হরি ওঁ!
gu: 🙏 હરિ ૐ!
hi: 🙏 हरि ॐ!
ta: 🙏 அடியேன்
te: 🙏 హరి ఓం!

# test_notif_body
source: Your test notification works!
bn: আপনার পরীক্ষামূলক বিজ্ঞপ্তি কাজ করছে!
gu: તમારી ટેસ્ટ સૂચના કામ કરે છે!
hi: आपकी टेस्ट नोटिफिकेशन काम कर रही है!
ta: உங்கள் சோதனை அறிவிப்பு வேலை செய்கிறது!
te: మీ టెస్ట్ నోటిఫికేషన్ పని చేస్తోంది!

# notifications_off
source: Notifications disabled
bn: বিজ্ঞপ্তি বন্ধ আছে
gu: સૂચનાઓ બંધ છે
hi: सूचनाएं बंद
ta: அறிவிப்புகள் முடக்கம்
te: నోటిఫికేషన్లు నిలిపివేయబడ్డాయి

source: Permissions
bn: অনুমতি
gu: પરવાનગીઓ
hi: अनुमतियां
ta: அனுமதிகள்
te: అనుమతులు

# permissions_ok
source: All set
bn: সব ঠিক আছে
gu: બધું બરાબર છે
hi: सब ठीक
ta: சரி
te: అన్నీ సిద్ధం

# permissions_needed
source: Action needed
bn: পদক্ষেপ প্রয়োজন
gu: પગલું જરૂરી
hi: कार्रवाई जरूरी
ta: செயல் தேவை
te: చర్య అవసరం

# alarms_reminders
source: Alarms
bn: অ্যালার্ম
gu: એલાર્મ
hi: अलार्म
ta: அலாரம்
te: అలారాలు

# alarms_enabled
source: Enabled
bn: চালু
gu: ચાલુ
hi: सक्षम
ta: இயக்கம்
te: ప్రారంభించబడింది

# alarms_disabled
source: Disabled
bn: বন্ধ
gu: બંધ
hi: अक्षम
ta: முடக்கம்
te: నిలిపివేయబడింది

# battery_optimization
source: Battery
bn: ব্যাটারি
gu: બેટરી
hi: बैटरी
ta: பேட்டரி
te: బ్యాటరీ

# battery_desc
source: Open App Settings
bn: অ্যাপ সেটিংস খুলুন
gu: એપ સેટિંગ્સ ખોલો
hi: ऐप सेटिंग्स
ta: ஆப் அமைப்புகள்
te: యాప్ సెట్టింగ్స్ తెరవండి

# open_settings
source: Open
bn: খুলুন
gu: ખોલો
hi: खोलें
ta: திற
te: తెరవండి

# settings_button
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: About
bn: সম্পর্কে
gu: વિશે
hi: बारे में
ta: பற்றி
te: గురించి

source: Version
bn: সংস্করণ
gu: આવૃત્તિ
hi: संस्करण
ta: பதிப்பு
te: వెర్షన్

source: Rate App
bn: অ্যাপ রেট করুন
gu: એપને રેટ કરો
hi: ऐप रेट करें
ta: எங்களை மதிப்பிடு
te: యాప్ రేట్ చేయండి

# rate_app_desc
source: Rate us on Play Store
bn: প্লে স্টোর-এ আমাদের রেট দিন
gu: Play Store પર અમને રેટ કરો
hi: प्ले स्टोर पर हमें रेट करें
ta: பிளே ஸ்டோரில் எங்களை மதிப்பிடவும்
te: ప్లే స్టోర్‌లో రేట్ చేయండి

# notif_test_title
source: 🙏 Hari Om!
bn: 🙏 হরি ওঁ!
gu: 🙏 હરિ ૐ!
hi: 🙏 हरि ॐ!
ta: 🙏 அடியேன்
te: 🙏 హరి ఓం!

# notif_test_body
source: Your test notification works!
bn: আপনার পরীক্ষামূলক বিজ্ঞপ্তি কাজ করছে!
gu: તમારી ટેસ્ટ સૂચના કામ કરે છે!
hi: आपकी टेस्ट नोटिफिकेशन काम कर रही है!
ta: உங்கள் சோதனை அறிவிப்பு வேலை செய்கிறது!
te: మీ టెస్ట్ నోటిఫికేషన్ పని చేస్తోంది!

# notif_2day_title
source: Upcoming Ekadashi
bn: আসন্ন একাদশী
gu: આગામી એકાદશી
hi: आगामी एकादशी
ta: வரவிருக்கும் ஏகாதசி
te: రాబోయే ఏకాదశి

# notif_2day_body
source: is in 2 days. Prepare for your fast.
bn: 2 দিন পরে। আপনার উপবাসের প্রস্তুতি নিন।
gu: 2 દિવસમાં છે. તમારા ઉપવાસની તૈયારી કરો.
hi: 2 दिनों में है। तैयारी करें।
ta: 2 நாட்களில் வருகிறது. தயாராகுங்கள்.
te: 2 రోజుల్లో వస్తుంది. సిద్ధం కండి.

# notif_1day_title
source: Ekadashi Tomorrow!
bn: আগামীকাল একাদশী!
gu: આવતીકાલે એકાદશી!
hi: कल एकादशी!
ta: நாளை ஏகாதசி!
te: రేపు ఏకాదశి!

# notif_1day_body
source: is tomorrow. Fasting starts at
bn: আগামীকাল। উপবাস শুরু হবে
gu: આવતીકાલે છે. ઉપવાસ શરૂ થશે
hi: कल है। व्रत शुरू:
ta: நாளை. விரதம் தொடங்கும் நேரம்:
te: రేపు. వ్రతం ప్రారంభం

# notif_start_title
source: Ekadashi Starts Now
bn: একাদশী এখন শুরু
gu: એકાદશી હવે શરૂ થાય છે
hi: एकादशी अब शुरू
ta: ஏகாதசி தொடங்குகிறது
te: ఏకాదశి ఇప్పుడు ప్రారంభం

# notif_start_body
source: Today is
bn: আজ
gu: આજે છે
hi: आज है
ta: இன்று
te: ఈరోజు

# notif_start_suffix
source: Fasting begins now.
bn: উপবাস এখন শুরু হচ্ছে।
gu: ઉપવાસ હવે શરૂ થાય છે.
hi: व्रत अब शुरू।
ta: விரதம் இப்போது தொடங்குகிறது.
te: వ్రతం ఇప్పుడు ప్రారంభమవుతుంది.

# notif_parana_title
source: Parana Time
bn: পারণের সময়
gu: પારણાનો સમય
hi: पारण का समय
ta: பாரணை நேரம்
te: వ్రతం పారణ సమయం

# notif_parana_body
source: - You can break your fast now.
bn: - এখন আপনি উপবাস ভাঙতে পারেন।
gu: - તમે હવે ઉપવાસ છોડી શકો છો.
hi: - अब व्रत तोड़ सकते हैं।
ta: - இப்போது விரதத்தை முடிக்கலாம்.
te: పారణ విండో ఇప్పుడు ప్రారంభమైంది.

# notif_sent_msg
source: Notification sent!
bn: বিজ্ঞপ্তি পাঠানো হয়েছে!
gu: સૂચના મોકલી!
hi: नोटिफिकेशन भेजा गया!
ta: அறிவிப்பு அனுப்பப்பட்டது!
te: నోటిఫికేషన్ పంపబడింది!

# info_close
source: Got it
bn: বুঝেছি
gu: સમજાયું
hi: समझ गया
ta: சரி
te: మూసివేయి

# alarms_info_title
source: Alarms & Reminders
bn: অ্যালার্ম ও রিমাইন্ডার
gu: એલાર્મ અને રિમાઇન્ડર
hi: अलार्म और रिमाइंडर
ta: அலாரம் & நினைவூட்டல்
te: ఖచ్చితమైన అలారాలు

# alarms_info_why
source: Why it's needed
bn: কেন প্রয়োজন
gu: શા માટે જરૂરી છે
hi: यह क्यों जरूरी है
ta: ஏன் தேவை
te: ఎందుకు అవసరం

# alarms_info_why_desc
source: Ekadashi fasting times are based on specific sunrise times. Exact alarms ensure you receive reminders at the precise moment.
bn: একাদশীর উপবাসের সময় নির্দিষ্ট সূর্যোদয়ের উপর নির্ভর করে। সঠিক অ্যালার্ম নিশ্চিত করে যে আপনি ঠিক সময়ে রিমাইন্ডার পাবেন।
gu: એકાદશીના ઉપવાસનો સમય ચોક્કસ સૂર્યોદય પર આધારિત છે. ચોક્કસ એલાર્મ ખાતરી કરે છે કે તમને રિમાઇન્ડર બરાબર સમયે મળે.
hi: एकादशी व्रत का समय विशेष सूर्योदय समय पर आधारित होता है। सटीक अलार्म सुनिश्चित करता है कि आपको सही समय पर रिमाइंडर मिले।
ta: ஏகாதசி விரத நேரங்கள் குறிப்பிட்ட சூரிய உதய நேரத்தை அடிப்படையாகக் கொண்டவை. சரியான நேரத்தில் நினைவூட்டல்கள் பெற இது உதவுகிறது.
te: ఏకాదశి వ్రత సమయాలు నిర్దిష్ట సూర్యోదయ సమయాలపై ఆధారపడి ఉంటాయి. ఖచ్చితమైన అలారాలు సరియైన సమయంలో రిమైండర్లు అందేలా చూస్తాయి.

# alarms_info_steps
source: How to enable
bn: কীভাবে চালু করবেন
gu: કેવી રીતે ચાલુ કરવું
hi: कैसे सक्षम करें
ta: இயக்குவது எப்படி
te: ఎలా ప్రారంభించాలి

# alarms_info_step1
source: 1. Tap "Open" to go to settings
bn: 1. সেটিংসে যেতে "খুলুন" ট্যাপ করুন
gu: 1. સેટિંગ્સમાં જવા માટે "ખોલો" દબાવો
hi: 1. सेटिंग्स पर जाने के लिए "खोलें" टैप करें
ta: 1. அமைப்புகளுக்கு "திற" தட்டவும்
te: 1. సెట్టింగ్స్‌కు వెళ్లడానికి "తెరవండి" నొక్కండి

# alarms_info_step2
source: 2. Toggle "Allow setting alarms" ON
bn: 2. "অ্যালার্ম সেট করার অনুমতি দিন" চালু করুন
gu: 2. "એલાર્મ સેટ કરવાની મંજૂરી આપો" ચાલુ કરો
hi: 2. "अलार्म सेट करने की अनुमति" चालू करें
ta: 2. "அலாரம் அமைக்க அனுமதி" ON செய்யவும்
te: 2. "Allow setting alarms" ఆన్ చేయండి

# alarms_info_note
source: Note: On some devices, this may already be enabled and cannot be changed.
bn: দ্রষ্টব্য: কিছু ডিভাইসে এটি আগে থেকেই চালু থাকতে পারে এবং পরিবর্তন করা যায় না।
gu: નોંધ: કેટલાક ઉપકરણો પર આ પહેલેથી ચાલુ હોઈ શકે છે અને બદલી શકાતું નથી.
hi: नोट: कुछ डिवाइस पर, यह पहले से सक्षम हो सकता है।
ta: குறிப்பு: சில சாதனங்களில், இது ஏற்கனவே இயக்கப்பட்டிருக்கும்.
te: గమనిక: కొన్ని పరికరాలలో ఇది ఇప్పటికే ప్రారంభించబడి ఉండవచ్చు.

# battery_info_title
source: Battery Optimization
bn: ব্যাটারি অপ্টিমাইজেশন
gu: બેટરી ઑપ્ટિમાઇઝેશન
hi: बैटरी ऑप्टिमाइज़ेशन
ta: பேட்டரி உகப்பாக்கம்
te: బ్యాటరీ ఆప్టిమైజేషన్

# battery_info_why
source: Why it's needed
bn: কেন প্রয়োজন
gu: શા માટે જરૂરી છે
hi: यह क्यों जरूरी है
ta: ஏன் தேவை
te: ఎందుకు అవసరం

# battery_info_why_desc
source: If battery optimization is enabled, Android may delay or skip your Ekadashi reminders to save power.
bn: ব্যাটারি অপ্টিমাইজেশন চালু থাকলে অ্যান্ড্রয়েড শক্তি বাঁচাতে আপনার একাদশী রিমাইন্ডার দেরিতে দিতে বা বাদ দিতে পারে।
gu: જો બેટરી ઑપ્ટિમાઇઝેશન ચાલુ હોય, તો Android પાવર બચાવવા તમારા એકાદશી રિમાઇન્ડર મોડા કરી શકે અથવા છોડી શકે.
hi: अगर बैटरी ऑप्टिमाइज़ेशन सक्षम है, तो एंड्रॉइड आपके एकादशी रिमाइंडर में देरी कर सकता है या छोड़ सकता है।
ta: பேட்டரி உகப்பாக்கம் இயக்கப்பட்டிருந்தால், உங்கள் ஏகாதசி நினைவூட்டல்கள் தாமதமாகலாம் அல்லது தவறவிடப்படலாம்.
te: బ్యాటరీ ఆప్టిమైజేషన్ ప్రారంభించబడితే, Android మీ ఏకాదశి రిమైండర్లను ఆలస్యం చేయవచ్చు లేదా దాటవచ్చు.

# battery_info_steps
source: How to allow background usage
bn: কীভাবে ব্যাকগ্রাউন্ড ব্যবহারের অনুমতি দেবেন
gu: બેકગ્રાઉન્ડ વપરાશની મંજૂરી કેવી રીતે આપવી
hi: बैकग्राउंड उपयोग कैसे अनुमति दें
ta: பின்னணி பயன்பாட்டை அனுமதிப்பது எப்படி
te: నేపథ్య వినియోగం ఎలా అనుమతించాలి

# battery_info_step1
source: 1. Tap "Open" to go to App Info
bn: 1. অ্যাপ তথ্যে যেতে "খুলুন" ট্যাপ করুন
gu: 1. એપ માહિતીમાં જવા માટે "ખોલો" દબાવો
hi: 1. ऐप जानकारी के लिए "खोलें" टैप करें
ta: 1. ஆப் தகவலுக்கு "திற" தட்டவும்
te: 1. యాప్ సమాచారానికి "తెరవండి" నొక్కండి

# battery_info_step2
source: 2. Tap "Battery" or "App battery usage"
bn: 2. "ব্যাটারি" বা "অ্যাপের ব্যাটারি ব্যবহার" ট্যাপ করুন
gu: 2. "બેટરી" અથવા "એપ બેટરી વપરાશ" દબાવો
hi: 2. "बैटरी" पर टैप करें
ta: 2. "பேட்டரி" தட்டவும்
te: 2. "Battery" లేదా "App battery usage" నొక్కండి

# battery_info_step3
source: 3. Enable "Allow background usage" or select "Unrestricted"
bn: 3. "ব্যাকগ্রাউন্ড ব্যবহারের অনুমতি দিন" চালু করুন বা "অবাধ" বেছে নিন
gu: 3. "બેકગ્રાઉન્ડ વપરાશની મંજૂરી આપો" ચાલુ કરો અથવા "અપ્રતિબંધિત" પસંદ કરો
hi: 3. "बैकग्राउंड उपयोग अनुमति दें" सक्षम करें या "अप्रतिबंधित" चुनें
ta: 3. "பின்னணி பயன்பாட்டை அனுமதி" இயக்கவும் அல்லது "வரம்பற்றது" தேர்வு செய்யவும்
te: 3. "Allow background usage" ప్రారంభించండి లేదా "Unrestricted" ఎంచుకోండి

# battery_info_note
source: This ensures notifications are delivered on time, even when your phone is idle.
bn: এতে আপনার ফোন নিষ্ক্রিয় থাকলেও বিজ্ঞপ্তি সময়মতো পৌঁছায়।
gu: આનાથી તમારો ફોન નિષ્ક્રિય હોય ત્યારે પણ સૂચનાઓ સમયસર મળે છે.
hi: यह सुनिश्चित करता है कि आपका फोन निष्क्रिय होने पर भी नोटिफिकेशन समय पर आएं।
ta: இது உங்கள் தொலைபேசி செயலற்ற நிலையிலும் அறிவிப்புகள் சரியான நேரத்தில் வருவதை உறுதி செய்கிறது.
te: ఇది ఫోన్ నిష్క్రియంగా ఉన్నా నోటిఫికేషన్లు సమయానికి అందేలా చూస్తుంది.

source: Share App
bn: অ্যাপ শেয়ার করুন
gu: એપ શેર કરો
hi: ऐप शेयर करें
ta: ஆப்பை பகிர்
te: యాప్ షేర్ చేయండి

# share_app_desc
source: Tell friends about this app
bn: বন্ধুদের এই অ্যাপের কথা জানান
gu: મિત્રોને આ એપ વિશે જણાવો
hi: दोस्तों को बताएं
ta: நண்பர்களிடம் பகிரவும்
te: స్నేహితులకు చెప్పండి

# share_message
source: 🙏 Ekadashi Calendar - Never miss an Ekadashi! Get reminders for fasting times, read stories & significance of each Ekadashi. Download now: https://play.google.com/store/apps/details?id=com.applausestudios.ekadashi_calendar
bn: 🙏 একাদশী ক্যালেন্ডার - কোনো একাদশী আর বাদ যাবে না! উপবাসের সময়ের রিমাইন্ডার পান, প্রতিটি একাদশীর কথা ও মাহাত্ম্য পড়ুন। এখনই ডাউনলোড করুন: https://play.google.com/store/apps/details?id=com.applausestudios.ekadashi_calendar
gu: 🙏 એકાદશી કેલેન્ડર - કોઈ એકાદશી ચૂકશો નહીં! ઉપવાસના સમયના રિમાઇન્ડર મેળવો, દરેક એકાદશીની કથા અને મહત્વ વાંચો. હમણાં ડાઉનલોડ કરો: https://play.google.com/store/apps/details?id=com.applausestudios.ekadashi_calendar
hi: 🙏 एकादशी कैलेंडर - कोई एकादशी न छूटे! व्रत के समय की याद दिलाएं, हर एकादशी की कथाएं और महत्व पढ़ें। अभी डाउनलोड करें: https://play.google.com/store/apps/details?id=com.applausestudios.ekadashi_calendar
ta: 🙏 ஏகாதசி காலண்டர் - ஒரு ஏகாதசியையும் தவறவிடாதீர்கள்! விரத நேர நினைவூட்டல்கள், ஒவ்வொரு ஏகாதசியின் கதைகள் & முக்கியத்துவம் பெறுங்கள். இப்போது பதிவிறக்கவும்: https://play.google.com/store/apps/details?id=com.applausestudios.ekadashi_calendar
te: 🙏 ఏకాదశి క్యాలెండర్ - ఏ ఏకాదశినీ మిస్ చేయకండి! వ్రత సమయాల రిమైండర్లు, ప్రతి ఏకాదశి కథలు మరియు ప్రాముఖ్యత పొందండి. ఇప్పుడే డౌన్‌లోడ్ చేయండి: https://play.google.com/store/apps/details?id=com.applausestudios.ekadashi_calendar

source: Select City
bn: শহর বেছে নিন
gu: શહેર પસંદ કરો
hi: शहर चुनें
ta: நகரத்தை தேர்வு செய்
te: నగరం ఎంచుకోండి

source: Search city...
bn: শহর খুঁজুন...
gu: શહેર શોધો...
hi: शहर खोजें...
ta: நகரத்தை தேடு...
te: నగరం వెతకండి...

source: Auto-detect Location
bn: স্বয়ংক্রিয়ভাবে অবস্থান শনাক্ত করুন
gu: સ્થાન આપમેળે શોધો
hi: स्थान स्वतः पता लगाएं
ta: தானியங்கி இருப்பிட கண்டறிதல்
te: స్థానం స్వయంచాలకంగా గుర్తించు

# auto_detect_desc
source: Use GPS to find your city
bn: আপনার শহর খুঁজতে জিপিএস ব্যবহার করুন
gu: તમારું શહેર શોધવા GPS વાપરો
hi: अपना शहर खोजने के लिए जीपीएस का उपयोग करें
ta: உங்கள் நகரத்தை கண்டறிய GPS பயன்படுத்தவும்
te: మీ నగరం కనుగొనడానికి GPS ఉపయోగించండి

# using_auto_location
source: Using auto-detected location
bn: স্বয়ংক্রিয়ভাবে শনাক্ত অবস্থান ব্যবহার করা হচ্ছে
gu: આપમેળે શોધાયેલ સ્થાન વાપરી રહ્યા છીએ
hi: स्वतः पता लगाया गया स्थान उपयोग कर रहे हैं
ta: தானியங்கி இருப்பிடம் பயன்படுத்துகிறது
te: స్వయంచాలక స్థానం ఉపయోగిస్తున్నారు

# disable_auto_manual
source: Turn off auto-detect to select a city manually
bn: নিজে শহর বেছে নিতে স্বয়ংক্রিয় শনাক্তকরণ বন্ধ করুন
gu: શહેર જાતે પસંદ કરવા આપમેળે શોધ બંધ કરો
hi: मैन्युअल रूप से चुनने के लिए स्वतः पता लगाना बंद करें
ta: கைமுறையாக தேர்வு செய்ய தானியங்கியை அணைக்கவும்
te: మాన్యువల్‌గా ఎంచుకోవడానికి ఆటో-డిటెక్ట్ ఆఫ్ చేయండి

source: Save
bn: সংরক্ষণ করুন
gu: સાચવો
hi: सेव करें
ta: சேமி
te: సేవ్ చేయండి

source: Location
bn: অবস্থান
gu: સ્થાન
hi: स्थान
ta: இருப்பிடம்
te: స్థానం

source: Change City
bn: শহর বদলান
gu: શહેર બદલો
hi: शहर बदलें
ta: நகரத்தை மாற்று
te: నగరం మార్చండి

# location_permission_title
source: Location Required
bn: অবস্থান প্রয়োজন
gu: સ્થાન જરૂરી છે
hi: स्थान आवश्यक
ta: இருப்பிடம் தேவை
te: స్థానం అవసరం

# location_permission_permanent
source: Location permission is permanently disabled. Please enable it in App Settings to use location-based features.
bn: অবস্থানের অনুমতি স্থায়ীভাবে বন্ধ আছে। অবস্থানভিত্তিক সুবিধা ব্যবহার করতে অনুগ্রহ করে অ্যাপ সেটিংসে এটি চালু করুন।
gu: સ્થાનની પરવાનગી કાયમ માટે બંધ છે. સ્થાન આધારિત સુવિધાઓ વાપરવા માટે કૃપા કરીને તેને એપ સેટિંગ્સમાં ચાલુ કરો.
hi: स्थान अनुमति स्थायी रूप से अक्षम है। स्थान-आधारित सुविधाओं का उपयोग करने के लिए कृपया ऐप सेटिंग्स में इसे सक्षम करें।
ta: இருப்பிட அனுமதி நிரந்தரமாக முடக்கப்பட்டுள்ளது. இருப்பிட அம்சங்களைப் பயன்படுத்த ஆப் அமைப்புகளில் இயக்கவும்.
te: స్థాన అనుమతి శాశ్వతంగా నిలిపివేయబడింది. స్థాన ఆధారిత ఫీచర్లు ఉపయోగించడానికి యాప్ సెట్టింగ్స్‌లో ప్రారంభించండి.

source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు చేయండి

source: App Settings
bn: অ্যাপ সেটিংস
gu: એપ સેટિંગ્સ
hi: ऐप सेटिंग्स
ta: ஆப் அமைப்புகள்
te: యాప్ సెట్టింగ్స్

# app_settings_desc
source: Manage permissions & battery
bn: অনুমতি ও ব্যাটারি পরিচালনা করুন
gu: પરવાનગીઓ અને બેટરી સંભાળો
hi: अनुमतियां और बैटरी प्रबंधित करें
ta: அனுமதிகள் மற்றும் பேட்டரியை நிர்வகிக்கவும்
te: అనుమతులు మరియు బ్యాటరీ నిర్వహించండి

# perm_guide_title
source: Permissions Guide
bn: অনুমতি নির্দেশিকা
gu: પરવાનગી માર્ગદર્શિકા
hi: अनुमति गाइड
ta: அனுமதி வழிகாட்டி
te: అనుమతి గైడ్

# perm_guide_desc
source: For accurate notifications and location features, please allow: • Notifications • Location • Battery (Unrestricted/Background)
bn: সঠিক বিজ্ঞপ্তি ও অবস্থান সুবিধার জন্য অনুগ্রহ করে অনুমতি দিন: • বিজ্ঞপ্তি • অবস্থান • ব্যাটারি (অবাধ/ব্যাকগ্রাউন্ড)
gu: ચોક્કસ સૂચનાઓ અને સ્થાન સુવિધાઓ માટે કૃપા કરીને મંજૂરી આપો: • સૂચનાઓ • સ્થાન • બેટરી (અપ્રતિબંધિત/બેકગ્રાઉન્ડ)
hi: सटीक सूचनाओं और स्थान सुविधाओं के लिए, कृपया अनुमति दें: • सूचनाएं • स्थान • बैटरी (अप्रतिबंधित/पृष्ठभूमि)
ta: துல்லியமான அறிவிப்புகள் மற்றும் இருப்பிட அம்சங்களுக்கு, அனுமதிக்கவும்: • அறிவிப்புகள் • இருப்பிடம் • பேட்டரி (வரம்பற்ற/பின்னணி)
te: ఖచ్చితమైన నోటిఫికేషన్లు మరియు స్థాన ఫీచర్ల కోసం, దయచేసి అనుమతించండి: • నోటిఫికేషన్లు • స్థానం • బ్యాటరీ (Unrestricted/Background)

source: Vrat
bn: ব্রত
gu: વ્રત
hi: व्रत
ta: விரதம்
te: వ్రతం

# journey
source: Vrat
bn: ব্রত
gu: વ્રત
hi: व्रत
ta: விரதம்
te: వ్రతం

source: Overview
bn: সারসংক্ষেপ
gu: સારાંશ
hi: अवलोकन
ta: கண்ணோட்டம்
te: అవలోకనం

source: Vrat Tracker
bn: ব্রত ট্র্যাকার
gu: વ્રત ટ્રેકર
hi: व्रत ट्रैकर
ta: விரத கண்காணிப்பு
te: వ్రత పర్యవేక్షణ

# vrat_tracker_desc
source: Keep a private record of your Ekadashi observance.
bn: আপনার একাদশী ব্রত পালনের ব্যক্তিগত হিসাব রাখুন।
gu: તમારા એકાદશી વ્રતની ખાનગી નોંધ રાખો.
hi: अपने एकादशी व्रत का निजी रिकॉर्ड रखें।
ta: உங்கள் ஏகாதசி விரத அனுஷ்டானங்களை தனிப்பட்ட முறையில் பதிவு செய்யுங்கள்.
te: మీ ఏకాదశి వ్రతాచరణను వ్యక్తిగతంగా నమోదు చేసుకోండి.

source: Enable Vrat Tracker
bn: ব্রত ট্র্যাকার চালু করুন
gu: વ્રત ટ્રેકર ચાલુ કરો
hi: व्रत ट्रैकर सक्षम करें
ta: விரத கண்காணிப்பை இயக்கு
te: వ్రత పర్యవేక్షణ ప్రారంభించండి

source: Disable Vrat Tracker
bn: ব্রত ট্র্যাকার বন্ধ করুন
gu: વ્રત ટ્રેકર બંધ કરો
hi: व्रत ट्रैकर अक्षम करें
ta: விரத கண்காணிப்பை முடக்கு
te: వ్రత పర్యవేక్షణ నిలిపివేయండి

# tracker_enabled_msg
source: Vrat Tracker enabled. You can now record your observance.
bn: ব্রত ট্র্যাকার চালু হয়েছে। এখন আপনি আপনার ব্রত পালন নথিভুক্ত করতে পারেন।
gu: વ્રત ટ્રેકર ચાલુ થયું. હવે તમે તમારું વ્રત નોંધી શકો છો.
hi: व्रत ट्रैकर सक्षम हुआ। अब आप अपना व्रत दर्ज कर सकते हैं।
ta: விரத கண்காணிப்பு இயக்கப்பட்டது. உங்கள் விரதத்தைப் பதிவு செய்யலாம்.
te: వ్రత పర్యవేక్షణ ప్రారంభమైంది. మీ వ్రతాచరణను నమోదు చేయవచ్చు.

# tracker_disabled_msg
source: Vrat Tracker disabled. Your existing history remains saved.
bn: ব্রত ট্র্যাকার বন্ধ হয়েছে। আপনার আগের ইতিহাস সংরক্ষিত থাকবে।
gu: વ્રત ટ્રેકર બંધ થયું. તમારો અગાઉનો ઇતિહાસ સચવાયેલો રહેશે.
hi: व्रत ट्रैकर अक्षम किया गया। आपका पुराना इतिहास सुरक्षित रहेगा।
ta: விரத கண்காணிப்பு முடக்கப்பட்டது. உங்கள் முந்தைய பதிவுகள் பாதுகாப்பாக இருக்கும்.
te: వ్రత పర్యవేక్షణ నిలిపివేయబడింది. పాత చరిత్ర భద్రంగా ఉంది.

source: Observed
bn: পালিত
gu: પાળ્યું
hi: संपन्न
ta: அனுஷ்டிக்கப்பட்டது
te: ఆచరించారు

source: Partial
bn: আংশিক
gu: આંશિક
hi: आंशिक व्रत
ta: பகுதி விரதம்
te: పాక్షికంగా

source: Missed
bn: বাদ পড়েছে
gu: ચૂકી ગયા
hi: छूट गया
ta: தவறவிடப்பட்டது
te: ఆచరించలేదు

source: Unrecorded
bn: নথিভুক্ত নয়
gu: નોંધાયેલ નથી
hi: अदर्जित
ta: பதிவு செய்யப்படவில்லை
te: నమోదు చేయలేదు

source: Not Recorded
bn: নথিভুক্ত হয়নি
gu: નોંધાયેલ નથી
hi: अनलिखित
ta: பதிவு செய்யப்படவில்லை
te: నమోదు లేదు

# tap_to_record_instruction
source: Tap an Ekadashi to record your observance
bn: আপনার ব্রত পালন নথিভুক্ত করতে একটি একাদশীতে ট্যাপ করুন
gu: તમારું વ્રત નોંધવા એકાદશી પર ટેપ કરો
hi: अपने व्रत का रिकॉर्ड दर्ज करने के लिए एकादशी पर टैप करें
ta: விரதப் பதிவைச் சேர்க்க ஏகாதசியைத் தட்டவும்
te: మీ వ్రతాచరణ నమోదు చేయడానికి ఏకాదశిపై నొక్కండి

# tap_to_record_semantics
source: Tap to record Vrat
bn: ব্রত নথিভুক্ত করতে ট্যাপ করুন
gu: વ્રત નોંધવા ટેપ કરો
hi: व्रत दर्ज करने के लिए टैप करें
ta: விரதம் பதிவு செய்ய தட்டவும்
te: వ్రతం నమోదు చేయడానికి నొక్కండి

source: Record Vrat
bn: ব্রত নথিভুক্ত করুন
gu: વ્રત નોંધો
hi: व्रत दर्ज करें
ta: விரதம் பதிவு செய்
te: వ్రతం నమోదు చేయండి

source: View Vrat Status
bn: ব্রতের অবস্থা দেখুন
gu: વ્રતની સ્થિતિ જુઓ
hi: व्रत स्थिति
ta: விரத நிலை
te: వ్రత స్థితి చూడండి

source: Record Observance
bn: ব্রত পালন নথিভুক্ত করুন
gu: વ્રત નોંધો
hi: व्रत दर्ज करें
ta: விரதத்தை பதிவு செய்
te: వ్రతాచరణ నమోదు చేయండి

source: Edit Record
bn: রেকর্ড সম্পাদনা
gu: નોંધ સુધારો
hi: रिकॉर्ड बदलें
ta: பதிவை திருத்து
te: నమోదు సవరించండి

source: Delete Record
bn: রেকর্ড মুছুন
gu: નોંધ કાઢી નાખો
hi: रिकॉर्ड हटाएं
ta: பதிவை நீக்கு
te: నమోదు తొలగించండి

source: Current Streak
bn: বর্তমান ধারাবাহিকতা
gu: હાલની શ્રેણી
hi: वर्तमान लड़ी
ta: தற்போதைய தொடர்
te: ప్రస్తుత వరుస ఆచరణ

source: Longest Streak
bn: দীর্ঘতম ধারাবাহিকতা
gu: સૌથી લાંબી શ્રેણી
hi: सर्वश्रेष्ठ लड़ी
ta: நீண்ட தொடர்
te: అత్యధిక వరుస ఆచరణ

source: Annual Completion
bn: বার্ষিক সম্পূর্ণতা
gu: વાર્ષિક પૂર્ણતા
hi: वार्षिक पूर्णता
ta: ஆண்டு நிறைவு
te: వార్షిక పూర్తి శాతం

source: Total Observed
bn: মোট পালিত
gu: કુલ પાળેલા
hi: कुल संपन्न
ta: மொத்த அனுஷ்டானங்கள்
te: మొత్తం ఆచరించినవి

source: Total Partial
bn: মোট আংশিক
gu: કુલ આંશિક
hi: कुल आंशिक
ta: மொத்த பகுதி விரதங்கள்
te: మొత్తం పాక్షిక ఆచరణలు

source: Total Missed
bn: মোট বাদ পড়া
gu: કુલ ચૂકેલા
hi: कुल छूटे
ta: மொத்த தவறவிட்டவை
te: మొత్తం తప్పిపోయినవి

source: Fasting Method
bn: উপবাসের পদ্ধতি
gu: ઉપવાસની રીત
hi: व्रत विधि
ta: விரத முறை
te: ఉపవాస విధానం

# method_full_fast
source: Full Fast
bn: সম্পূর্ণ উপবাস
gu: પૂર્ણ ઉપવાસ
hi: पूर्ण उपवास
ta: முழு விரதம்
te: పూర్తి ఉపవాసం

# method_water_only
source: Water Only
bn: শুধু জল
gu: માત્ર પાણી
hi: जलाहार
ta: நீர் மட்டும்
te: నీరు మాత్రమే

# method_fruits_milk
source: Fruits / Milk
bn: ফল / দুধ
gu: ફળ / દૂધ
hi: फलाहार / दुग्ध
ta: பழம் / பால்
te: పండ్లు / పాలు

# method_one_meal
source: One Meal
bn: একবেলা আহার
gu: એકટાણું
hi: एक समय भोजन
ta: ஒரு வேளை உணவு
te: ఒక పూట భోజనం

# method_other
source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
ta: பிற
te: ఇతర విధానం

# method_other_hint
source: Enter fasting method
bn: উপবাসের পদ্ধতি লিখুন
gu: ઉપવાસની રીત લખો
hi: व्रत विधि दर्ज करें
ta: விரத முறையை உள்ளிடவும்
te: ఉపవాస విధానాన్ని నమోదు చేయండి

# notes
source: Personal Notes
bn: ব্যক্তিগত নোট
gu: વ્યક્તિગત નોંધ
hi: व्यक्तिगत टिप्पणी
ta: தனிப்பட்ட குறிப்புகள்
te: వ్యక్తిగత గమనికలు
