Repository: arun728/ekadashi-calendar
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, ta, te

# notes_hint
source: Add an optional personal note...
bn: ঐচ্ছিক ব্যক্তিগত নোট যোগ করুন...
gu: વૈકલ્પિક વ્યક્તિગત નોંધ ઉમેરો...
hi: वैकल्पिक टिप्पणी लिखें...
ta: விருப்பப்பட்டால் குறிப்பை சேர்க்கவும்...
te: ఐచ్ఛిక వ్యక్తిగత గమనిక చేర్చండి...

source: History
bn: ইতিহাস
gu: ઇતિહાસ
hi: इतिहास
ta: வரலாறு
te: చరిత్ర

source: Statistics
bn: পরিসংখ্যান
gu: આંકડા
hi: आंकड़े
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు

source: Achievements
bn: অর্জন
gu: સિદ્ધિઓ
hi: उपलब्धियां
ta: மைல்கற்கள்
te: సాధించిన విజయాలు

source: Achievement Unlocked
bn: অর্জন আনলক হয়েছে
gu: સિદ્ધિ મળી
hi: उपलब्धि अनलॉक हुई
ta: மைல்கல் எட்டப்பட்டது
te: విజయం సాధించారు

source: Next Milestone
bn: পরবর্তী লক্ষ্য
gu: આગામી લક્ષ્ય
hi: अगला पड़ाव
ta: அடுத்த மைல்கல்
te: తదుపరి మైలురాయి

source: Locked
bn: লক করা
gu: લૉક
hi: लॉक्ड
ta: பூட்டப்பட்டது
te: ఇంకా సాధించలేదు

source: Unlocked
bn: আনলক
gu: અનલૉક
hi: अनलॉक्ड
ta: திறக்கப்பட்டது
te: సాధించారు

# ekadashis_unit
source: Ekadashis
bn: একাদশী
gu: એકાદશી
hi: एकादशियां
ta: ஏகாதசிகள்
te: ఏకాదశులు

# filter_all
source: All
bn: সব
gu: બધું
hi: सभी
ta: அனைத்தும்
te: అన్నీ

source: Year
bn: বছর
gu: વર્ષ
hi: वर्ष
ta: ஆண்டு
te: సంవత్సరం

# cannot_record_future
source: Future Ekadashis cannot be marked as Observed in advance.
bn: ভবিষ্যতের একাদশী আগে থেকে পালিত হিসেবে চিহ্নিত করা যায় না।
gu: આવનારી એકાદશીને અગાઉથી પાળેલી તરીકે નોંધી શકાતી નથી.
hi: भविष्य की एकादशी को पहले से संपन्न के रूप में दर्ज नहीं किया जा सकता।
ta: எதிர்கால ஏகாதசியை முன்கூட்டியே அனுஷ்டித்ததாகக் குறிக்க இயலாது.
te: భవిష్యత్ ఏకాదశులను ముందుగానే ఆచరించినట్లు నమోదు చేయలేరు.

# delete_confirm
source: Delete this observance record?
bn: এই ব্রত পালনের রেকর্ড মুছবেন?
gu: આ વ્રતની નોંધ કાઢી નાખવી છે?
hi: क्या आप यह रिकॉर्ड हटाना चाहते हैं?
ta: இந்த விரதப் பதிவை நீக்கவா?
te: ఈ వ్రతాచరణ నమోదును తొలగించాలా?

# delete_confirm_desc
source: This will remove your record from history. Original calendar data will remain untouched.
bn: এটি ইতিহাস থেকে আপনার রেকর্ড সরিয়ে দেবে। মূল ক্যালেন্ডারের তথ্য অপরিবর্তিত থাকবে।
gu: આ તમારી નોંધ ઇતિહાસમાંથી દૂર કરશે. મૂળ કેલેન્ડર ડેટા યથાવત રહેશે.
hi: यह केवल व्रत इतिहास से हटेगा। कैलेंडर डेटा अपरिवर्तित रहेगा।
ta: இது வரலாற்றிலிருந்து மட்டுமே நீக்கப்படும். காலண்டர் தரவு மாறாது.
te: ఈ నమోదు చరిత్ర నుంచి తొలగించబడుతుంది. అసలు క్యాలెండర్ సమాచారం మారదు.

# achievement_first_vrat_title
source: First Vrat
bn: প্রথম ব্রত
gu: પ્રથમ વ્રત
hi: पहला व्रत
ta: முதல் விரதம்
te: మొదటి వ్రతం

# achievement_first_vrat_desc
source: Your first recorded Ekadashi observance.
bn: আপনার প্রথম নথিভুক্ত একাদশী ব্রত।
gu: તમારું પ્રથમ નોંધાયેલ એકાદશી વ્રત.
hi: आपका पहला दर्ज एकादशी व्रत।
ta: உங்கள் முதல் ஏகாதசி விரத அனுஷ்டானம்.
te: మీ మొదటి ఏకాదశి వ్రతాచరణ నమోదు.

# achievement_5_vrat_title
source: 5 Ekadashis
bn: 5টি একাদশী
gu: 5 એકાદશી
hi: 5 एकादशियां
ta: 5 ஏகாதசிகள்
te: 5 ఏకాదశులు

# achievement_5_vrat_desc
source: Completed 5 qualifying Ekadashi observances.
bn: 5টি যোগ্য একাদশী ব্রত সম্পন্ন করেছেন।
gu: 5 માન્ય એકાદશી વ્રત પૂર્ણ કર્યા.
hi: 5 एकादशी व्रत सफलतापूर्वक संपन्न किए।
ta: 5 ஏகாதசி விரதங்களை நிறைவு செய்துள்ளீர்கள்.
te: 5 అర్హతగల ఏకాదశి వ్రతాచరణలు పూర్తి చేశారు.

# achievement_10_vrat_title
source: 10 Ekadashis
bn: 10টি একাদশী
gu: 10 એકાદશી
hi: 10 एकादशियां
ta: 10 ஏகாதசிகள்
te: 10 ఏకాదశులు

# achievement_10_vrat_desc
source: Completed 10 qualifying Ekadashi observances.
bn: 10টি যোগ্য একাদশী ব্রত সম্পন্ন করেছেন।
gu: 10 માન્ય એકાદશી વ્રત પૂર્ણ કર્યા.
hi: 10 एकादशी व्रत सफलतापूर्वक संपन्न किए।
ta: 10 ஏகாதசி விரதங்களை நிறைவு செய்துள்ளீர்கள்.
te: 10 అర్హతగల ఏకాదశి వ్రతాచరణలు పూర్తి చేశారు.

# achievement_12_vrat_title
source: 12 Ekadashis
bn: 12টি একাদশী
gu: 12 એકાદશી
hi: 12 एकादशियां
ta: 12 ஏகாதசிகள்
te: 12 ఏకాదశులు

# achievement_12_vrat_desc
source: Completed 12 qualifying Ekadashi observances.
bn: 12টি যোগ্য একাদশী ব্রত সম্পন্ন করেছেন।
gu: 12 માન્ય એકાદશી વ્રત પૂર્ણ કર્યા.
hi: 12 एकादशी व्रत सफलतापूर्वक संपन्न किए।
ta: 12 ஏகாதசி விரதங்களை நிறைவு செய்துள்ளீர்கள்.
te: 12 అర్హతగల ఏకాదశి వ్రతాచరణలు పూర్తి చేశారు.

# achievement_consistent_title
source: Consistent Observance
bn: নিয়মিত ব্রত পালন
gu: નિયમિત વ્રત
hi: निरंतर निष्ठा
ta: தொடர்ச்சியான விரதம்
te: నిరంతర వ్రతాచరణ

# achievement_consistent_desc
source: Observed 3 consecutive Ekadashis with devotion.
bn: ভক্তিভরে পরপর 3টি একাদশী পালন করেছেন।
gu: ભક્તિપૂર્વક સતત 3 એકાદશી પાળી.
hi: लगातार 3 एकादशी व्रत भक्तिपूर्वक संपन्न किए।
ta: தொடர்ந்து 3 ஏகாதசிகள் பக்தியுடன் அனுஷ்டிக்கப்பட்டது.
te: భక్తితో వరుసగా 3 ఏకాదశులను ఆచరించారు.

# achievement_full_year_title
source: Full-Year Observance
bn: সারা বছরের ব্রত
gu: આખા વર્ષનું વ્રત
hi: पूर्ण वर्ष व्रत
ta: முழு ஆண்டு விரதம்
te: ఏడాది మొత్తం వ్రతాచరణ

# achievement_full_year_desc
source: Observed all Ekadashis in a single calendar year.
bn: এক ক্যালেন্ডার বছরের সব একাদশী পালন করেছেন।
gu: એક જ કેલેન્ડર વર્ષની બધી એકાદશી પાળી.
hi: एक पूरे वर्ष की सभी एकादशियों का विधिवत पालन किया।
ta: ஒரு முழு ஆண்டின் அனைத்து ஏகாதசிகளையும் அனுஷ்டித்தீர்கள்.
te: ఒక క్యాలెండర్ సంవత్సరంలోని అన్ని ఏకాదశులను ఆచరించారు.

# filter_google
source: Google
bn: গুগল
hi: गूगल

# filter_custom
source: Custom
bn: আমার এন্ট্রি
gu: મારી નોંધો
hi: निजी
ta: தனிப்பட்டவை
te: వ్యక్తిగతం

# filter_ekadashi
source: Ekadashi
bn: একাদশী
gu: એકાદશી
hi: एकादशी
ta: ஏகாதசி
te: ఏకాదశి

source: All day
bn: সারা দিন
gu: આખો દિવસ
hi: पूरे दिन
ta: நாள் முழுவதும்
te: రోజంతా

# no_entries
source: No entries for this day
bn: এই দিনের জন্য কোনো এন্ট্রি নেই
gu: આ દિવસ માટે કોઈ નોંધ નથી
hi: इस दिन कोई प्रविष्टि नहीं
ta: இந்த நாளில் பதிவுகள் இல்லை
te: ఈ రోజుకు నమోదులు లేవు

source: Add entry
bn: এন্ট্রি যোগ করুন
gu: નોંધ ઉમેરો
hi: प्रविष्टि जोड़ें
ta: பதிவைச் சேர்
te: నమోదు చేర్చండి

source: Edit entry
bn: এন্ট্রি সম্পাদনা
gu: નોંધ સુધારો
hi: प्रविष्टि संपादित करें
ta: பதிவைத் திருத்து
te: నమోదు సవరించండి

# entry_title
source: Title
bn: শিরোনাম
gu: શીર્ષક
hi: शीर्षक
ta: தலைப்பு
te: శీర్షిక

# entry_notes
source: Notes (optional)
bn: নোট (ঐচ্ছিক)
gu: નોંધ (વૈકલ્પિક)
hi: टिप्पणी (वैकल्पिक)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్ఛికం)

# entry_starts
source: Starts
bn: শুরু
gu: શરૂ
hi: आरंभ
ta: தொடக்கம்
te: ప్రారంభం

# entry_ends
source: Ends
bn: শেষ
gu: પૂરું
hi: समाप्ति
ta: முடிவு
te: ముగింపు

# invalid_entry
source: Enter a title and an end time after the start time.
bn: একটি শিরোনাম এবং শুরুর পরের শেষ সময় দিন।
gu: શીર્ષક અને શરૂઆત પછીનો અંતિમ સમય લખો.
hi: शीर्षक और आरंभ के बाद का समाप्ति समय दर्ज करें।
ta: தலைப்பையும் தொடக்க நேரத்திற்குப் பிந்தைய முடிவு நேரத்தையும் உள்ளிடவும்.
te: శీర్షికను, ప్రారంభ సమయం తర్వాత ముగింపు సమయాన్ని నమోదు చేయండి.

# sync_google
source: Import Google Calendar
bn: গুগল ক্যালেন্ডার আমদানি করুন
gu: Google કેલેન્ડર આયાત કરો
hi: गूगल कैलेंडर आयात करें
ta: Google நாள்காட்டியை இறக்குமதி செய்
te: Google క్యాలెండర్ దిగుమతి చేయండి

# disconnect_google
source: Disconnect Google Calendar
bn: গুগল ক্যালেন্ডার সংযোগ বিচ্ছিন্ন করুন
gu: Google કેલેન્ડર ડિસ્કનેક્ટ કરો
hi: गूगल कैलेंडर का कनेक्शन हटाएँ
ta: Google நாள்காட்டி இணைப்பை நீக்கு
te: Google క్యాలెండర్ అనుసంధానం తొలగించండి

# sign_in_cancelled
source: Google sign-in cancelled
bn: গুগল সাইন-ইন বাতিল হয়েছে
gu: Google સાઇન-ઇન રદ થયું
hi: गूगल साइन इन रद्द किया गया
ta: Google உள்நுழைவு ரத்து செய்யப்பட்டது
te: Google సైన్ ఇన్ రద్దయింది

# no_google_calendars
source: No Google calendars found
bn: কোনো গুগল ক্যালেন্ডার পাওয়া যায়নি
gu: કોઈ Google કેલેન્ડર મળ્યું નથી
hi: कोई गूगल कैलेंडर नहीं मिला
ta: Google நாள்காட்டிகள் இல்லை
te: Google క్యాలెండర్లు కనుగొనబడలేదు

# no_google_events
source: No events in selected calendars for this year
bn: এই বছরের জন্য নির্বাচিত ক্যালেন্ডারে কোনো ইভেন্ট নেই
gu: આ વર્ષ માટે પસંદ કરેલા કેલેન્ડરમાં કોઈ ઇવેન્ટ નથી
hi: इस वर्ष चयनित कैलेंडर में कोई कार्यक्रम नहीं
ta: இந்த ஆண்டிற்கு தேர்ந்தெடுத்த நாள்காட்டிகளில் நிகழ்வுகள் இல்லை
te: ఈ సంవత్సరానికి ఎంచుకున్న క్యాలెండర్లలో ఈవెంట్లు లేవు

# imported_google_events
source: Imported {value0} Google events
bn: {value0}টি গুগল ইভেন্ট আমদানি হয়েছে
gu: {value0} Google ઇવેન્ટ આયાત થયા
hi: {value0} गूगल कार्यक्रम आयात किए गए
ta: {value0} Google நிகழ்வுகள் இறக்குமதி செய்யப்பட்டன
te: {value0} Google ఈవెంట్లు దిగుమతి అయ్యాయి

# imported_google_range
source: Imported {value0} Google events ({value1} – {value2})
bn: {value0}টি গুগল ইভেন্ট আমদানি হয়েছে ({value1} – {value2})
gu: {value0} Google ઇવેન્ટ આયાત થયા ({value1} – {value2})
hi: {value0} गूगल इवेंट आयात किए गए ({value1} – {value2})

# google_sync_failed
source: Calendar import failed. Previous entries were kept. Please try again.
bn: ক্যালেন্ডার আমদানি ব্যর্থ হয়েছে। আগের এন্ট্রিগুলো রাখা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કેલેન્ડર આયાત નિષ્ફળ. અગાઉની નોંધો સચવાઈ છે. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: कैलेंडर आयात विफल। पिछली प्रविष्टियाँ सुरक्षित हैं। फिर प्रयास करें।
ta: நாள்காட்டி இறக்குமதி தோல்வி. முந்தைய பதிவுகள் பாதுகாக்கப்பட்டன. மீண்டும் முயலவும்.
te: క్యాలెండర్ దిగుమతి విఫలమైంది. పాత నమోదులు భద్రంగా ఉన్నాయి. మళ్లీ ప్రయత్నించండి.

# storage_failed
source: Calendar storage is unavailable. Please try again.
bn: ক্যালেন্ডার স্টোরেজ পাওয়া যাচ্ছে না। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કેલેન્ડર સ્ટોરેજ ઉપલબ્ધ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: कैलेंडर संग्रह उपलब्ध नहीं। फिर प्रयास करें।
ta: நாள்காட்டி சேமிப்பகம் கிடைக்கவில்லை. மீண்டும் முயலவும்.
te: క్యాలెండర్ నిల్వ అందుబాటులో లేదు. మళ్లీ ప్రయత్నించండి.

# retry
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर प्रयास करें
ta: மீண்டும் முயல்
te: మళ్లీ ప్రయత్నించండి

# choose_calendars
source: Calendars to import
bn: আমদানির ক্যালেন্ডার
gu: આયાત કરવાના કેલેન્ડર
hi: आयात करने के लिए कैलेंडर
ta: இறக்குமதி செய்யும் நாள்காட்டிகள்
te: దిగుమతి చేయాల్సిన క్యాలెండర్లు

# choose_calendars_help
source: Select calendars to display in this app. Import does not change your Google events.
bn: এই অ্যাপে দেখানোর জন্য ক্যালেন্ডার বেছে নিন। আমদানি আপনার গুগল ইভেন্ট পরিবর্তন করে না।
gu: આ એપમાં બતાવવા માટે કેલેન્ડર પસંદ કરો. આયાતથી તમારા Google ઇવેન્ટ બદલાતા નથી.
hi: ऐप में दिखाने के लिए कैलेंडर चुनें। आयात आपके गूगल कार्यक्रम नहीं बदलता।
ta: செயலியில் காட்ட வேண்டிய நாள்காட்டிகளைத் தேர்ந்தெடுக்கவும். இறக்குமதி உங்கள் Google நிகழ்வுகளை மாற்றாது.
te: యాప్‌లో చూపించాల్సిన క్యాలెండర్లను ఎంచుకోండి. దిగుమతి మీ Google ఈవెంట్లను మార్చదు.

# primary_calendar
source: Primary
bn: প্রধান
gu: મુખ્ય
hi: प्राथमिक
ta: முதன்மை
te: ప్రధాన

source: Import selected
bn: নির্বাচিতগুলো আমদানি করুন
gu: પસંદ કરેલા આયાત કરો
hi: चयनित आयात करें
ta: தேர்ந்தெடுத்தவற்றை இறக்குமதி செய்
te: ఎంచుకున్నవి దిగుమతి చేయండి

# content_fallback
source: This archived content is currently available in English.
bn: এই সংরক্ষিত বিষয়বস্তু বর্তমানে ইংরেজিতে পাওয়া যাচ্ছে।
gu: આ સંગ્રહિત સામગ્રી હાલમાં અંગ્રેજીમાં ઉપલબ્ધ છે.
hi: यह पुरानी सामग्री अभी अंग्रेज़ी में उपलब्ध है।
ta: இந்த பழைய உள்ளடக்கம் தற்போது ஆங்கிலத்தில் உள்ளது.
te: ఈ పాత విషయం ప్రస్తుతం ఆంగ్లంలో అందుబాటులో ఉంది.

# translation_pending
source: Translations are awaiting language review.
bn: অনুবাদগুলো ভাষা পর্যালোচনার অপেক্ষায় আছে।
gu: અનુવાદ ભાષા સમીક્ષાની રાહ જુએ છે.
hi: अनुवाद भाषा समीक्षा की प्रतीक्षा में हैं।
ta: மொழிபெயர்ப்புகள் மொழி மதிப்பாய்வுக்காக காத்திருக்கின்றன.
te: అనువాదాలు భాషా సమీక్ష కోసం వేచి ఉన్నాయి.

# tracker_storage_failed
source: Your record could not be saved. Please try again.
bn: আপনার রেকর্ড সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: તમારી નોંધ સાચવી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: आपका रिकॉर्ड सहेजा नहीं जा सका। फिर प्रयास करें।
ta: உங்கள் பதிவைச் சேமிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: మీ నమోదు సేవ్ కాలేదు. మళ్లీ ప్రయత్నించండి.

source: Next Ekadashi
bn: পরবর্তী একাদশী
gu: આગામી એકાદશી
hi: अगली एकादशी
ta: அடுத்த ஏகாதசி
te: తదుపరి ఏకాదశి

source: Search
bn: খুঁজুন
gu: શોધો
hi: खोजें
ta: தேடு
te: శోధన

# search_hint
source: Search Ekadashi, Katha, Mantra, Food...
bn: একাদশী, কথা, মন্ত্র, খাবার খুঁজুন...
gu: એકાદશી, કથા, મંત્ર, ભોજન શોધો...
hi: एकादशी, कथा, मंत्र, भोजन खोजें...
ta: ஏகாதசி, கதை, மந்திரம், உணவு தேடு...
te: ఏకాదశి, కథ, మంత్రం, ఆహారం శోధించండి...

source: Recent Searches
bn: সাম্প্রতিক অনুসন্ধান
gu: તાજેતરની શોધ
hi: हाल की खोजें
ta: சமீபத்திய தேடல்கள்
te: ఇటీవలి శోధనలు

source: Clear All
bn: সব মুছুন
gu: બધું સાફ કરો
hi: सब साफ़ करें
ta: அனைத்தையும் அழி
te: అన్నీ తొలగించండి

# no_results_found
source: No results found for
bn: কোনো ফলাফল পাওয়া যায়নি
gu: કોઈ પરિણામ મળ્યું નથી
hi: कोई परिणाम नहीं मिला
ta: இதற்கான முடிவுகள் இல்லை
te: ఫలితాలు కనుగొనబడలేదు

# offline_indicator
source: Offline — showing downloaded content
bn: অফলাইন — ডাউনলোড করা বিষয়বস্তু দেখানো হচ্ছে
gu: ઑફલાઇન — ડાઉનલોડ કરેલી સામગ્રી બતાવી રહ્યા છીએ
hi: ऑफ़लाइन — डाउनलोड की गई सामग्री
ta: ஆஃப்லைன் — பதிவிறக்கியவை மட்டும்
te: ఆఫ్‌లైన్ — సేవ్ చేసిన విషయాలు చూపిస్తున్నాం

source: Online Only
bn: শুধু অনলাইন
gu: માત્ર ઑનલાઇન
hi: केवल ऑनलाइन
ta: ஆன்லைன் மட்டும்
te: ఆన్‌లైన్‌లో మాత్రమే

source: Download
bn: ডাউনলোড
gu: ડાઉનલોડ
hi: डाउनलोड करें
ta: பதிவிறக்கு
te: డౌన్‌లోడ్ చేయండి

source: Downloaded
bn: ডাউনলোড হয়েছে
gu: ડાઉનલોડ થયું
hi: डाउनलोड किया गया
ta: பதிவிறக்கப்பட்டது
te: డౌన్‌లోడ్ అయింది

# try_searching
source: Try searching for:
bn: এগুলো খুঁজে দেখুন:
gu: આ શોધી જુઓ:
hi: इन्हें खोज कर देखें:
ta: இவற்றைத் தேடிப் பாருங்கள்:
te: వీటిని శోధించి చూడండి:

# filter_by
source: Filter by category
bn: বিভাগ অনুযায়ী ফিল্টার
gu: શ્રેણી મુજબ ફિલ્ટર
hi: श्रेणी अनुसार फ़िल्टर करें
ta: வகையின்படி வடிகட்டு
te: వర్గం ఆధారంగా వడపోత

source: Did you mean:
bn: আপনি কি এটি বোঝাতে চেয়েছেন:
gu: શું તમારો અર્થ હતો:
hi: क्या आपका मतलब था:
ta: இதைத் தேட விரும்பினீர்களா:
te: మీ ఉద్దేశం ఇదేనా:

# category_all
source: All
bn: সব
gu: બધું
hi: सभी
ta: அனைத்தும்
te: అన్నీ

# category_ekadashi
source: Ekadashi
bn: একাদশী
gu: એકાદશી
hi: एकादशी
ta: ஏகாதசி
te: ఏకాదశి

# category_katha
source: Katha
bn: কথা
gu: કથા
hi: कथा
ta: கதை
te: కథ

# category_mantra
source: Mantra
bn: মন্ত্র
gu: મંત્ર
hi: मंत्र
ta: மந்திரம்
te: మంత్రం

# category_food
source: Food
bn: খাবার
gu: ભોજન
hi: भोजन
ta: உணவு
te: ఆహారం

# category_vrat
source: Vrat Info
bn: ব্রত তথ্য
gu: વ્રત માહિતી
hi: व्रत जानकारी
ta: விரத தகவல்
te: వ్రత సమాచారం

# category_festival
source: Festival
bn: উৎসব
gu: તહેવાર
hi: उत्सव
ta: திருவிழா
te: పండుగ

# category_temple
source: Temple
bn: মন্দির
gu: મંદિર
hi: मंदिर
ta: கோவில்
te: దేవాలయం

# category_event
source: Event
bn: অনুষ্ঠান
gu: કાર્યક્રમ
hi: कार्यक्रम
ta: நிகழ்வு
te: ఈవెంట్

source: Widgets
bn: উইজেট
gu: વિજેટ
hi: विजेट
ta: விட்ஜெட்டுகள்
te: విడ్జెట్లు

source: Widget Preview
bn: উইজেট প্রিভিউ
gu: વિજેટ પૂર્વાવલોકન
hi: विजेट पूर्वावलोकन
ta: விட்ஜெட் முன்னோட்டம்
te: విడ్జెట్ ముందస్తు వీక్షణ

# widget_preview_desc
source: Preview Home Screen Widgets
bn: হোম স্ক্রিন উইজেটের প্রিভিউ
gu: હોમ સ્ક્રીન વિજેટનું પૂર્વાવલોકન
hi: होम स्क्रीन विजेट देखें
ta: முகப்புத்திரை விட்ஜெட்டுகளை பார்க்கவும்
te: హోమ్ స్క్రీన్ విడ్జెట్లు చూడండి

source: Fasting active
bn: উপবাস চলছে
gu: ઉપવાસ ચાલુ
hi: व्रत चल रहा है
ta: விரதம் நடைபெறுகிறது
te: ఉపవాసం కొనసాగుతోంది

source: Parana available
bn: পারণের সময়
gu: પારણાનો સમય
hi: पारण का समय
ta: விரதம் முடிக்கும் நேரம்
te: పారణ సమయం

source: Parana completed
bn: পারণ সম্পন্ন
gu: પારણા પૂર્ણ
hi: पारण समाप्त
ta: பாரணை முடிந்தது
te: పారణ ముగిసింది

# open_app_to_refresh
source: Open the app to refresh timings
bn: সময় হালনাগাদ করতে অ্যাপ খুলুন
gu: સમય તાજો કરવા એપ ખોલો
hi: समय अद्यतन करने के लिए ऐप खोलें
ta: நேரங்களைப் புதுப்பிக்க செயலியைத் திறக்கவும்
te: సమయాలు నవీకరించడానికి యాప్ తెరవండి

source: Upcoming Ekadashis
bn: আসন্ন একাদশীগুলো
gu: આગામી એકાદશીઓ
hi: आगामी एकादशियाँ
ta: வரவிருக்கும் ஏகாதசிகள்
te: రాబోయే ఏకాదశులు

# widget_today_title
source: Ekadashi Today
bn: আজ একাদশী
gu: આજે એકાદશી
hi: आज की एकादशी
ta: இன்றைய ஏகாதசி
te: నేటి ఏకాదశి

# widget_parana_in
source: Parana in
bn: পারণে বাকি
gu: પારણામાં બાકી
hi: पारण में शेष
ta: பாரணைக்கு மீதமுள்ளது
te: పారణకు మిగిలిన సమయం

# widget_parana_ends
source: Parana ends in
bn: পারণ শেষ হতে বাকি
gu: પારણા પૂરા થવામાં
hi: पारण समाप्ति में शेष
ta: பாரணை முடிவுக்கு மீதமுள்ளது
te: పారణ ముగియడానికి మిగిలిన సమయం

# widget_starts_in
source: Starts in
bn: শুরু হতে বাকি
gu: શરૂ થવામાં
hi: आरंभ में शेष
ta: தொடங்க மீதமுள்ளது
te: ప్రారంభానికి మిగిలిన సమయం

# widget_notice
source: Notice
bn: বিজ্ঞপ্তি
gu: સૂચના
hi: सूचना
ta: அறிவிப்பு
te: సూచన

# widget_now
source: Now
bn: এখন
gu: હમણાં
hi: अभी
ta: இப்போது
te: ఇప్పుడు

# widget_day_unit
source: d
bn: দি
gu: દિ
hi: दि
ta: நா
te: రో

# widget_hour_unit
source: h
bn: ঘ
gu: ક
hi: घं
ta: ம
te: గం

# widget_minute_unit
source: min
bn: মি
gu: મિ
hi: मि
ta: நி
te: ని

source: Hari Om 🙏
bn: হরি ওঁ 🙏
gu: હરિ ૐ 🙏
hi: हरि ॐ 🙏
ta: ஹரி ஓம் 🙏
te: హరి ఓం 🙏

# offline_mode
source: Offline mode active
bn: অফলাইন মোড চালু
gu: ઑફલાઇન મોડ ચાલુ
hi: ऑफ़लाइन मोड चालू
ta: இணையமற்ற நிலை செயல்படுகிறது
te: ఆఫ్‌లైన్ మోడ్ ప్రారంభమైంది

# online_mode
source: Online search mode
bn: অনলাইন অনুসন্ধান মোড
gu: ઑનલાઇન શોધ મોડ
hi: ऑनलाइन खोज मोड
ta: இணையத் தேடல் நிலை
te: ఆన్‌లైన్ శోధన మోడ్

# search_start
source: Search across Ekadashi content
bn: একাদশীর বিষয়বস্তুতে খুঁজুন
gu: એકાદશીની સામગ્રીમાં શોધો
hi: एकादशी सामग्री में खोजें
ta: ஏகாதசி உள்ளடக்கத்தில் தேடுங்கள்
te: ఏకాదశి విషయాల్లో శోధించండి

# results_count
source: {value0} results
bn: {value0}টি ফলাফল
gu: {value0} પરિણામો
hi: {value0} परिणाम
ta: {value0} முடிவுகள்
te: {value0} ఫలితాలు

# saved_offline
source: Saved for offline reading
bn: অফলাইনে পড়ার জন্য সংরক্ষিত
gu: ઑફલાઇન વાંચવા માટે સાચવ્યું
hi: ऑफ़लाइन पढ़ने के लिए सहेजा गया
ta: இணையமின்றி படிக்கச் சேமிக்கப்பட்டது
te: ఆఫ్‌లైన్ పఠనం కోసం సేవ్ చేయబడింది

source: Share
bn: শেয়ার করুন
gu: શેર કરો
hi: साझा करें
ta: பகிர்
te: పంచుకోండి

# search_content_language
source: Content language
bn: বিষয়বস্তুর ভাষা
gu: સામગ્રીની ભાષા
hi: सामग्री की भाषा
ta: உள்ளடக்க மொழி
te: విషయ భాష

# search_script
source: Script
bn: লিপি
gu: લિપિ
hi: लिपि
ta: எழுத்து
te: లిపి

# search_transliteration
source: Transliteration
bn: প্রতিবর্ণীকরণ
gu: લિપ્યંતર
hi: लिप्यंतरण
ta: ஒலிபெயர்ப்பு
te: లిప్యంతరీకరణ

# search_meaning
source: Meaning
bn: অর্থ
gu: અર્થ
hi: अर्थ
ta: பொருள்
te: అర్థం

# search_ingredients
source: Ingredients
bn: উপকরণ
gu: સામગ્રી
hi: सामग्री
ta: தேவையான பொருட்கள்
te: కావలసిన పదార్థాలు

# search_steps
source: Steps
bn: ধাপ
gu: પગલાં
hi: चरण
ta: செய்முறை
te: దశలు

# search_rules
source: Rules
bn: নিয়ম
gu: નિયમો
hi: नियम
ta: விதிகள்
te: నియమాలు

# search_stages
source: Stages
bn: পর্যায়
gu: તબક્કા
hi: अवस्थाएँ
ta: நிலைகள்
te: దశలు

# search_levels
source: Levels
bn: স্তর
gu: સ્તર
hi: स्तर
ta: படிகள்
te: స్థాయులు

# search_location
source: Location
bn: অবস্থান
gu: સ્થાન
hi: स्थान
ta: இடம்
te: ప్రదేశం

# search_deity
source: Deity
bn: দেবতা
gu: દેવતા
hi: देवता
ta: தெய்வம்
te: దైవం

# search_date
source: Date
bn: তারিখ
gu: તારીખ
hi: तिथि
ta: தேதி
te: తేదీ

# search_organizers
source: Organizers
bn: আয়োজক
gu: આયોજકો
hi: आयोजक
ta: அமைப்பாளர்கள்
te: నిర్వాహకులు

# paksha_krishna
source: Krishna
bn: কৃষ্ণ
gu: કૃષ્ણ
hi: कृष्ण
ta: கிருஷ்ண
te: కృష్ణ

# paksha_shukla
source: Shukla
bn: শুক্ল
gu: શુક્લ
hi: शुक्ल
ta: சுக்ல
te: శుక్ల

# lunar_month_adhika
source: Adhika
bn: অধিক
gu: અધિક
hi: अधिक मास
ta: அதிக மாதம்
te: అధిక మాసం

# lunar_month_ashadha
source: Ashadha
bn: আষাঢ়
gu: અષાઢ
hi: आषाढ़
ta: ஆஷாடம்
te: ఆషాఢం

# lunar_month_ashwin
source: Ashwin
bn: আশ্বিন
gu: આસો
hi: आश्विन
ta: ஆஸ்வினம்
te: ఆశ్వయుజం

# lunar_month_bhadrapada
source: Bhadrapada
bn: ভাদ্র
gu: ભાદરવો
hi: भाद्रपद
ta: பாத்ரபதம்
te: భాద్రపదం

# lunar_month_chaitra
source: Chaitra
bn: চৈত্র
gu: ચૈત્ર
hi: चैत्र
ta: சைத்ரம்
te: చైత్రం

# lunar_month_jyeshtha
source: Jyeshtha
bn: জ্যৈষ্ঠ
gu: જેઠ
hi: ज्येष्ठ
ta: ஜ்யேஷ்டம்
te: జ్యేష్ఠం

# lunar_month_kartik
source: Kartik
bn: কার্তিক
gu: કારતક
hi: कार्तिक
ta: கார்த்திகை
te: కార్తీకం

# lunar_month_magha
source: Magha
bn: মাঘ
gu: મહા
hi: माघ
ta: மாகம்
te: మాఘం

# lunar_month_margashirsha
source: Margashirsha
bn: অগ্রহায়ণ
gu: માગશર
hi: मार्गशीर्ष
ta: மார்கசீர்ஷம்
te: మార్గశిరం

# lunar_month_pausha
source: Pausha
bn: পৌষ
gu: પોષ
hi: पौष
ta: பௌஷம்
te: పుష్యం

# lunar_month_phalguna
source: Phalguna
bn: ফাল্গুন
gu: ફાગણ
hi: फाल्गुन
ta: பால்குனம்
te: ఫాల్గుణం

# lunar_month_shravana
source: Shravana
bn: শ্রাবণ
gu: શ્રાવણ
hi: श्रावण
ta: சிராவணம்
te: శ్రావణం

# lunar_month_vaishakha
source: Vaishakha
bn: বৈশাখ
gu: વૈશાખ
hi: वैशाख
ta: வைசாகம்
te: వైశాఖం

# splash_mantra
source: Om Namo Narayana!
bn: ওঁ নমো নারায়ণায়!
gu: ૐ નમો નારાયણાય!
hi: ॐ नमो नारायणाय!
ta: ஓம் நமோ நாராயணா!
te: ఓం నమో నారాయణాయ!

# no_offline_results
source: No offline results found. Save content for offline access.
bn: কোনো অফলাইন ফলাফল পাওয়া যায়নি। অফলাইনে পড়ার জন্য বিষয়বস্তু সংরক্ষণ করুন।
gu: કોઈ ઑફલાઇન પરિણામ મળ્યું નથી. ઑફલાઇન વાંચવા સામગ્રી સાચવો.
hi: कोई ऑफ़लाइन परिणाम नहीं। ऑफ़लाइन पढ़ने के लिए सामग्री सहेजें।
ta: இணையமற்ற முடிவுகள் இல்லை. இணையமின்றி படிக்க உள்ளடக்கத்தைச் சேமிக்கவும்.
te: ఆఫ్‌లైన్ ఫలితాలు లేవు. ఆఫ్‌లైన్ పఠనం కోసం విషయాలను సేవ్ చేయండి.

# premium_title
source: Ekadashi Premium
bn: একাদশী প্রিমিয়াম
gu: એકાદશી પ્રીમિયમ
hi: एकादशी प्रीमियम
ta: ஏகாதசி பிரீமியம்
te: ఏకాదశి ప్రీమియం

# premium_benefits
source: Unlock everything in Ekadashi Premium. Ekadashi dates, reminders, widgets, custom entries and your saved Vrat history stay free.
bn: একাদশী প্রিমিয়ামে সবকিছু আনলক করুন। একাদশীর তারিখ, রিমাইন্ডার, উইজেট, নিজের এন্ট্রি ও সংরক্ষিত ব্রত ইতিহাস বিনামূল্যে থাকবে।
gu: એકાદશી પ્રીમિયમમાં બધું અનલૉક કરો. એકાદશીની તારીખો, રિમાઇન્ડર, વિજેટ, તમારી નોંધો અને સાચવેલો વ્રત ઇતિહાસ મફત રહે છે.
hi: एकादशी प्रीमियम से सब कुछ अनलॉक करें। एकादशी तिथियाँ, रिमाइंडर, विजेट, निजी प्रविष्टियाँ और आपका सहेजा व्रत इतिहास मुफ़्त रहेगा।
ta: கூகுள் நாட்காட்டி ஒத்திசைவு மற்றும் கூடுதல் சாதனைகள். தேதிகள், தனிப்பட்ட பதிவுகள், விரதப் பதிவுகள், தொடர்கள் மற்றும் தற்போதைய விட்ஜெட்டுகள் இலவசம்.
te: గూగుల్ క్యాలెండర్ సమకాలీకరణ మరియు అదనపు విజయాలు. తేదీలు, వ్యక్తిగత నమోదులు, వ్రత నమోదులు, వరుసలు మరియు ప్రస్తుత విడ్జెట్‌లు ఉచితం.

# premium_free_achievements
source: Your first three Vrat entries and first three achievements are free. Premium unlocks the rest.
bn: আপনার প্রথম তিনটি ব্রত এন্ট্রি ও প্রথম তিনটি অর্জন বিনামূল্যে। বাকিগুলো প্রিমিয়ামে আনলক হয়।
gu: તમારી પ્રથમ ત્રણ વ્રત નોંધ અને પ્રથમ ત્રણ સિદ્ધિઓ મફત છે. બાકીનું પ્રીમિયમથી અનલૉક થાય છે.
hi: आपकी पहली तीन व्रत प्रविष्टियाँ और पहली तीन उपलब्धियाँ मुफ़्त हैं। बाकी प्रीमियम में खुलती हैं।
ta: முதலில் பெறும் மூன்று சாதனைகள் இலவசம். அனைத்து விரதப் பதிவுகளும் தொடர்களும் இலவசம்.
te: మొదట సాధించిన మూడు విజయాలు ఉచితం. అన్ని వ్రత నమోదులు మరియు వరుసలు ఉచితం.

# premium_monthly
source: Monthly
bn: মাসিক
gu: માસિક
hi: मासिक
ta: மாதந்தோறும்
te: నెలవారీ

# premium_yearly
source: Yearly
bn: বার্ষিক
gu: વાર્ષિક
hi: वार्षिक
ta: ஆண்டுதோறும்
te: వార్షిక

# premium_lifetime
source: Lifetime
bn: আজীবন
gu: આજીવન
hi: आजीवन
ta: வாழ்நாள்
te: జీవితకాలం

# premium_monthly_terms
source: Full price charged each month. Automatically renews until canceled in Google Play.
bn: প্রতি মাসে পুরো মূল্য নেওয়া হয়। গুগল প্লে-তে বাতিল না করা পর্যন্ত স্বয়ংক্রিয়ভাবে নবায়ন হয়।
gu: દર મહિને પૂરી કિંમત લેવાય છે. Google Play માં રદ ન કરો ત્યાં સુધી આપમેળે નવીકરણ થાય છે.
hi: हर महीने पूरा शुल्क लगेगा। गूगल प्ले में रद्द करने तक अपने आप नवीनीकरण होगा।
ta: முழுக் கட்டணம் ஒவ்வொரு மாதமும் வசூலிக்கப்படும். கூகுள் பிளேயில் ரத்து செய்யும் வரை தானாகப் புதுப்பிக்கப்படும்.
te: ప్రతి నెల పూర్తి రుసుము వసూలు అవుతుంది. గూగుల్ ప్లేలో రద్దు చేసే వరకు స్వయంచాలకంగా పునరుద్ధరించబడుతుంది.

# premium_yearly_terms
source: Full price charged each year. Automatically renews until canceled in Google Play.
bn: প্রতি বছর পুরো মূল্য নেওয়া হয়। গুগল প্লে-তে বাতিল না করা পর্যন্ত স্বয়ংক্রিয়ভাবে নবায়ন হয়।
gu: દર વર્ષે પૂરી કિંમત લેવાય છે. Google Play માં રદ ન કરો ત્યાં સુધી આપમેળે નવીકરણ થાય છે.
hi: हर वर्ष पूरा शुल्क लगेगा। गूगल प्ले में रद्द करने तक अपने आप नवीनीकरण होगा।
ta: முழுக் கட்டணம் ஒவ்வொரு ஆண்டும் வசூலிக்கப்படும். கூகுள் பிளேயில் ரத்து செய்யும் வரை தானாகப் புதுப்பிக்கப்படும்.
te: ప్రతి సంవత్సరం పూర్తి రుసుము వసూలు అవుతుంది. గూగుల్ ప్లేలో రద్దు చేసే వరకు స్వయంచాలకంగా పునరుద్ధరించబడుతుంది.
